<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" 
        android:layout_above="@+id/buttonStart"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_disclamer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_disclamer"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:onClick="onClickButtonStart"
        android:text="@string/button_start" />

</RelativeLayout>